<html>
<body background="faded-colors-digital-art-hd-wallpaper-1920x1080-29964.jpg" height="610" width="1355.5"> 
<center>
<form action="log.php" method="POST">
<table>
<h1><u style="font-family: algerian"> SIGN UP </u></h1>
<tr><td><h3><u style="font-family: algerian"> USERNAME : </u></h3></td><td><input type="text" name="username" placeholder="username" style="height:50px; width:200px" required/></td></tr>
<tr><td><br><br></td></tr>
<br><br><br><tr><td><h3><u style="font-family: algerian"> PASSWORD : </u></h3></td><td><input type="password" name="password" placeholder="password" style="height:50px; width:200px" required/></td></tr>
<center><input type="submit" value="SUBMIT" class="button-4" name="submit" style="height:80px; width:100px"/></center>

</table>
</form>


<style type="text/css">
.button-4{
position:absolute;
transition:5s ease;
float:right;
background-color:gold;				
font-family:Cursive;
font-size:20px;
text-decoration:none;		
color:black;
border:5px solid black;
border-radius:100px;
top:45%;
left:50%;
}
.button-1{
position:absolute;
transition:5s ease;
top:20%;
left:30%;
background-color:black;
padding:10px;				
font-family:Cursive;
font-size:40px;
text-decoration:none;		
color:white;
border:10px solid white;
border-radius:100px;
}
.button-1:active{				<!--movement-->
padding-bottom:10px;
padding-left:10px;
padding-right:10px;
padding-top:11px;
}
</style>
</center>
</html>
</body>